ESIBIB_Student/ESIBIB_Student/Views/SearchResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Search Results"
             x:Class="ESIBIB_Student.Views.SearchResult">
    <StackLayout>
        <ListView x:Name="bookList" HasUnevenRows="True"
                  ItemTapped="bookList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Each Element of the list will be displayed according to this stack layout -->
                        <StackLayout Orientation="Horizontal" Padding="10" Visual="Material">
                            <Image Source="{Binding Coverurl}" HeightRequest="100"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="{Binding Author}" FontSize="10"/>
                                <Label Text="{Binding Available,StringFormat='Available : {0}'}" FontSize="10" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>